{
  "name": "tflstaticwebsite",
  "version": "1.0.0",
  "description": "This node application consist of static web resources as Web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ravi Tambade",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
